{
  "name": "jquery-countchar",
  "version": "1.1.0",
  "description": "A simple counter of characters for multiple form fields based on jQuery",
  "author": "Ilya Fedotov <ilya@fedotov.me>",
  "license": "MIT",
  "main": "jquery.countchar.min.js",
  "homepage": "https://github.com/helloilya/jquery-countchar",
  "bugs": {
    "url": "https://github.com/helloilya/jquery-countchar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:helloilya/jquery-countchar.git"
  },
  "keywords": [
    "jquery",
    "counter",
    "characters",
    "form"
  ],
  "dependencies": {
    "jquery": ">=1.9.1"
  }
}